VITE_SUPABASE_PROJECT_ID="ndahuzihvcqhuocamljz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_SDbJOmbcRfLViyUrofUw3w_c9gQSB8N"
VITE_SUPABASE_URL="https://vajyzzorltmbpwdnfweh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhanl6em9ybHRtYnB3ZG5md2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Mjk2MzcsImV4cCI6MjA3MzQwNTYzN30.HPzrk5aWhMBzR9Dk89Qp4TQycZx3OAX8D4Q7E7bWk20"
RESEND_API_KEY = "re_NAwtSC3e_6VgaDcK7d6ULdq3Jg52n5N1Y"

VITE_EMAILJS_SERVICE_ID="service_8li2wgt"
VITE_EMAILJS_TEMPLATE_ID="template_e254evj"
VITE_EMAILJS_PUBLIC_KEY="WhBtLRhESgBwBBolc"